# teddy

./: .gitignore  README.md  Teddy.sln  Tonie.sln
.github/workflows/: build.yml
Concentus/: Concentus.csproj
Concentus.Oggfile/: Concentus.Oggfile.csproj  OpusOggWriteStream.cs
Concentus/Celt/: VQ.cs
Concentus/Common/: Inlines.cs
ID3/: ID3.csproj  Id3Exception.cs  packages.config
ID3/Frames/: DEVELOPER.md  DateTimeFrame.cs  Id3Frame.cs  ListTextFrame.cs  NumericFrame.cs  TextFrame.cs  TextFrameBase.cs  UrlLinkFrame.cs
ID3/Frames/DateTime/: RecordingDateFrame.cs
ID3/Frames/ListText/: ArtistsFrame.cs  ComposersFrame.cs  LyricistsFrame.cs
ID3/Frames/Numeric/: BeatsPerMinuteFrame.cs  YearFrame.cs
ID3/Frames/Others/: CommentFrame.cs  LyricsFrame.cs  PictureFrame.cs  PrivateFrame.cs  UnknownFrame.cs
ID3/Frames/String/: AlbumFrame.cs  BandFrame.cs  ConductorFrame.cs  ContentGroupDescriptionFrame.cs  CopyrightFrame.cs  CustomTextFrame.cs  EncoderFrame.cs  EncodingSettingsFrame.cs  FileOwnerFrame.cs  GenreFrame.cs  PublisherFrame.cs  SubtitleFrame.cs  TitleFrame.cs
ID3/Frames/Textual/: FileTypeFrame.cs  LengthFrame.cs  TrackFrame.cs
ID3/Frames/UrlLink/: ArtistUrlFrame.cs  AudioFileUrlFrame.cs  AudioSourceUrlFrame.cs  CommercialUrlFrame.cs  CopyrightUrlFrame.cs  CustomUrlLinkFrame.cs  PaymentUrlFrame.cs
ID3/Id3/: FrameHandlers.cs  Id3Handler.cs  Id3Language.cs  Id3Tag.cs  Id3TagFamily.cs  Id3TextEncoding.cs  Id3Version.cs  TagComparer.cs
ID3/Id3/v1/: Id3v1Handler.cs
ID3/Id3/v2/: Id3v23Handler.Frames.cs  Id3v23Handler.cs  Id3v24Handler.Frames.cs  Id3v24Handler.cs  Id3v2Handler.cs  Id3v2StandardHeader.cs
ID3/Mp3/: AudioMode.cs  AudioStream.cs  AudioStreamProperties.cs  Mp3.cs  Mp3Permissions.cs  WriteConflictAction.cs
ID3/Properties/: AssemblyInfo.cs
ID3/Resources/: FrameMessages.Designer.cs  FrameMessages.resx  Mp3Messages.Designer.cs  Mp3Messages.resx
ID3/Utils/: ByteArrayHelper.cs  SyncSafeNumber.cs  TextEncodingHelper.cs
Linux/: TeddyBench
Teddy/: Program.cs  Teddy.csproj  packages.config
Teddy/Properties/: AssemblyInfo.cs
TeddyBench/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  App.config  AskHexForm.Designer.cs  AskHexForm.cs  AskPassForm.Designer.cs  AskPassForm.cs  AskUIDForm.Designer.cs  AskUIDForm.cs  ByteQueue.cs  Extensions.cs  Helpers.cs  ISO15693.cs  LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpusWaveStream.cs  PlotAntennaForm.Designer.cs  PlotAntennaForm.cs  Pn5180Esp.cs  Program.cs  Proxmark3.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  RfidReaderBase.cs  SafeThread.cs  Settings.cs  TagDumpDialog.Designer.cs  TagDumpDialog.cs  TagOperationDialog.Designer.cs  TagOperationDialog.cs  TagOperationDialog.resx  TeddyBench.csproj  TeddyMain.Designer.cs  TeddyMain.cs  (+6 more)
TeddyBench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TeddyBench/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tonie/: Program.cs  Tonie.csproj  packages.config
Tonie/Properties/: AssemblyInfo.cs
TonieAudio/: ByteQueue.cs  OpusWaveStream.cs  ProtoCoder.cs  TonieAudio.cs  TonieAudio.csproj  TonieTools.cs  packages.config
TonieAudio/Properties/: AssemblyInfo.cs
